MONGODB_URI=YOUR_MONGODB_URI_HERE # https://www.mongodb.com/docs/manual/reference/connection-string/
PORT=BACKEND_PORT # e.g. 3000

# AI API KEYS
ANTHROPIC_API_KEY=CLAUDE_API_KEY # https://console.anthropic.com/login?returnTo=%2F%3F
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE # https://platform.openai.com/docs/overview
GOOGLE_GENERATIVE_AI_API_KEY=YOUR_GOOGLE_GENERATIVE_AI_API_KEY_HERE # https://aistudio.google.com/
PERPLEXITY_API_KEY=YOUR_PERPLEX_API_KEY_HERE # https://docs.perplexity.ai/home