MONGODB_URI=YOUR_MONGODB_URI_HERE
PORT=BACKEND_PORT

# AI API KEYS
ANTHROPIC_API_KEY=CLAUDE_API_KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
GOOGLE_GENERATIVE_AI_API_KEY=YOUR_GOOGLE_GENERATIVE_AI_API_KEY_HERE
PERPLEXITY_API_KEY=YOUR_PERPLEX_API_KEY_HERE