OPENAI_API_KEY=<YOUR_OPENAI_API_KEY_HERE>
MONGODB_URI=<YOUR_MONGODB_URI_HERE>
RAHTI_URL=<RAHTI_FRONTEND_CONTAINER_URL>
LOCAL_URL=<LOCAL_FRONTEND_URL>
PORT=<BACKEND_PORT>
MEMCACHED_HOST=<MEMCACHED_HOST_NAME>
MEMCACHED_PORT=<MEMCACHED_PORT>
